a, b = map(int, input("Введите два числа через пробел").split())
if a > b:
    print("Число ", a, " - большее число из двух")
elif a == b:
    print("Числа равны")
else:
    print("Число ", b, " - большее число из двух")
