a = int(input("Введите код города(Екатеринбург - 343, Омск - 381, Воронеж - 473, Ярославль - 485), в который Вы собираетесь звонить: "  ))
time = int(input("Введите продолжительность звонка: "))
if a == 343:
    print("Стоимость {0} рублей".format(time * 15))
elif a == 381:
    print("Стоимость {0} рублей".format(time * 18))
elif a == 473:
    print("Стоимость {0} рублей".format(time * 13))
else:
    print("Стоимость {0} рублей".format(time * 11))
