a = int(input("Введите массу тела"))
b = int(input("Введите рост"))
c = a/(b/100*b/100)
if c <= 16:
    print("Индекс массы тела BMI равен ", c, "Выраженный дефицит массы тела")
elif c > 16 and c <= 18.5:
    print("Индекс массы тела BMI равен ", c, "Недостаточная масса тела")
elif c > 18.5 and c <= 25:
    print("Индекс массы тела BMI равен ", c, "Норма")
elif c > 25 and c <= 30:
    print("Индекс массы тела BMI равен ", c, "Избыточная масса тела")
elif c > 30 and c <= 35:
    print("Индекс массы тела BMI равен ", c, "Ожирение")
elif c > 35 and c <= 40:
    print("Индекс массы тела BMI равен ", с, "Ожирение резкое")
else:
    print("Индекс массы тела BMI равен ", c, "Очень резкое ожирение")
